#BlueJ package file
dependency1.from=TicketOfficeTest
dependency1.to=TicketOffice
dependency1.type=UsesDependency
dependency2.from=TicketOfficeTest
dependency2.to=Screen
dependency2.type=UsesDependency
dependency3.from=TicketOffice
dependency3.to=Screen
dependency3.type=UsesDependency
dependency4.from=TicketOffice
dependency4.to=Ticket
dependency4.type=UsesDependency
dependency5.from=Screen
dependency5.to=Seat
dependency5.type=UsesDependency
dependency6.from=Screen
dependency6.to=Ticket
dependency6.type=UsesDependency
dependency7.from=ScreenTest
dependency7.to=Screen
dependency7.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=640
editor.fx.0.y=25
objectbench.height=216
objectbench.width=660
package.divider.horizontal=0.6003600360036003
package.divider.vertical=0.6641566265060241
package.editor.height=434
package.editor.width=1015
package.editor.x=9
package.editor.y=25
package.frame.height=728
package.frame.width=1131
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Ticket
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=120
target1.y=150
target2.height=70
target2.name=Seat
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=220
target3.association=ScreenTest
target3.height=70
target3.name=Screen
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=350
target3.y=90
target4.association=TicketOfficeTest
target4.height=70
target4.name=TicketOffice
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=190
target4.y=30
target5.height=70
target5.name=TicketOfficeTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=220
target5.y=0
target6.height=70
target6.name=ScreenTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=380
target6.y=60
