#BlueJ package file
dependency1.from=ScreenTest
dependency1.to=Screen
dependency1.type=UsesDependency
dependency2.from=TicketOfficeTest
dependency2.to=TicketOffice
dependency2.type=UsesDependency
dependency3.from=TicketOfficeTest
dependency3.to=Screen
dependency3.type=UsesDependency
dependency4.from=TicketOfficeTest
dependency4.to=Ticket
dependency4.type=UsesDependency
dependency5.from=SeatTest
dependency5.to=Seat
dependency5.type=UsesDependency
dependency6.from=Screen
dependency6.to=Seat
dependency6.type=UsesDependency
dependency7.from=Screen
dependency7.to=Ticket
dependency7.type=UsesDependency
dependency8.from=TicketOffice
dependency8.to=Screen
dependency8.type=UsesDependency
dependency9.from=TicketOffice
dependency9.to=Ticket
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=359
editor.fx.0.y=25
objectbench.height=100
objectbench.width=660
package.divider.horizontal=0.6003600360036003
package.divider.vertical=0.838855421686747
package.editor.height=550
package.editor.width=1015
package.editor.x=7
package.editor.y=25
package.frame.height=728
package.frame.width=1131
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=SeatTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=560
target1.y=360
target2.height=70
target2.name=Ticket
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=280
target3.association=SeatTest
target3.height=70
target3.name=Seat
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=530
target3.y=390
target4.association=ScreenTest
target4.height=70
target4.name=Screen
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=680
target4.y=230
target5.association=TicketOfficeTest
target5.height=70
target5.name=TicketOffice
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=440
target5.y=170
target6.height=70
target6.name=TicketOfficeTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=470
target6.y=140
target7.height=70
target7.name=ScreenTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=710
target7.y=200
target8.height=70
target8.name=Parser
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=180
target8.y=40
